body {
    background:rgba(0, 0, 0, .04);
    font-family: 'Open Sans', sans-serif;
    font-size:70%;
}

a {
    color:#000;
    text-decoration:none;
}

a:hover{
    text-decoration:none;
}

a:visited {
    color:rgba(0, 0, 0, .5);
    text-decoration:none;
}

textarea
{
  border:1px solid #999999;
  width:500px;
  margin:5px 0;
  padding:3px;
}

img {
    height:auto;
    max-width:100%;
    text-align: center;
}

.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '3 .column.column-1-3';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-4 {
    width: 25%;
}

.deckgrid .column-1-2 {
    width: 50%;
}

@media screen and (max-width: 200px){
    .deckgrid[deckgrid]::before {
        content: '2 .column.column-1-2';
    }
}
.deckgrid .column-1-3 {
    width: 33%;
}


.photo {
    background:#fff url(images/spinner.gif) center 30px no-repeat;
    border:1px solid rgba(0, 0, 0, .15);
    border-radius:3px;
    margin:0 0px 0px 0;
    position:relative;
}

.photo .photo-index {
    background:rgba(0, 0, 0, .9);
    color:#fff;
    position:absolute;
    height:50px;
    text-align:center;
    width:50px;
    z-index:99;
}

.photo .photo-index p:first-child {
    margin-top:10px;
}

.photo .photo-wrapper {
    min-height:20px;
}

.photo .photo-description {
    padding:3px;
}
.deckgrid {
    margin:10px auto;
    padding:10px;
    width:400px;
}

#jsonViewer {
    position: relative;
    height: 65vh;
    background: rgb(230, 230, 230);
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    margin-top: 10px;
}

#jsonEditor {
    position: relative;
    height: 15vh;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    margin-top: 10px;
}

#timeButton {
    border-radius: 0;
    background: rgb(256, 256, 256);
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

#queryBar {
    border-right: 0;
}

.form-control {
    border-radius: 0;
}

.titleElt{
    text-align: center
}

.ace_link_marker {
    position: absolute;
    border-bottom: 1px solid blue;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color:#ddd;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    color: #333;
}

.panel-heading{
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;    
    background-color: #f5f5f5;
    border-color: #ddd;
}

.accordion-toggle
.ng-binding{
    color:rgba(51,51,51,1);
    font-size:18px;
}